<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;
alig="center";
margin-left:300px;
}
form {border: 3px solid #f1f1f1;
width:50%;
height:40%;
align:center;
margin: 6px 20px;
}
h2
{
color:blue;
margin-left:240px;
}


input[type=text], input[type=password] {
    width: 40%;
    padding: 9px 10px;
    margin: 4px 10px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 3px;

}
input[type=submit] {
	width: 15%;
	background-color: #4CAF50;
	color: white;
	padding: 9px 10px;
	margin: 4px 0;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 7px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width:12%;
    padding: 9px 9px;
    background-color: #f44336;
    border-radius: 3px;
}

.container {
    padding: 23px;
}

span.psw {
    float: right;
    padding-top: 8px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    
}
</style>
</head>
<body >
 
                        <h2>Login Form</h2>
<div id='result' style="color:red" ></div>

<form action="./loginServ" method="post" onsubmit="return validation();" >
  
  </div>

  <div class="container" align="center">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="name" id="name" required>
<br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>
<br>
        
     <td> <input type="submit" name='submit'></td>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="reset" class="cancelbtn">Reset</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>


   
    <script type="text/javascript">
       function validation()
       {
           var name=document.getElementById('name').value;
          
           var password=document.getElementById('password').value;

           if(name==''||password==''){ document.getElementById('result').innerHTML="ALl fields are Required";return false;}
           else if (!name.match(/^[a-zA-Z]+$/)){ document.getElementById('result').innerHTML="****Name should have only alphabets****";return false;}
           
           else if(name.length<5){document.getElementById('result').innerHTML="Name must be atleast 5 characters";return false}
            else if(password.search(/[!\@\#\$\%\^\&\*\,\.\?]/)==-1){document.getElementById('result').innerHTML="***Password should contain atleast one special character***";return false}
           else{return true;}
           
       }

    </script>
    
   
    
</body>
</html>